<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/userinfo_rel_touxiang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="头像"/>
            <ImageView
                android:id="@+id/userinfo_touxiang_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/a1x"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/userinfo_rel_nicheng"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="昵称"/>
            <TextView
                android:id="@+id/userinfo_nicheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/userinfo_nicheng_img"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="一号公仔"/>
            <ImageView
                android:id="@+id/userinfo_nicheng_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/a1x"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/userinfo_rel_sex"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="性别"/>
            <TextView
                android:id="@+id/userinfo_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/userinfo_sex_img"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="男"/>
            <ImageView
                android:id="@+id/userinfo_sex_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/a1x"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/userinfo_rel_brith"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="生日"/>
            <TextView
                android:id="@+id/userinfo_britn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/userinfo_brith_img"
                android:text="1995-07-09"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:id="@+id/userinfo_brith_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/a1x"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/userinfo_rel_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="地区"/>
            <TextView
                android:id="@+id/userinfo_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/userinfo_address_img"
                android:text="在地球上"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:id="@+id/userinfo_address_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/a1x"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/userinfo_rel_profession"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="职业"/>
            <TextView
                android:id="@+id/userinfo_profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/userinfo_profession_img"
                android:text="IT职工"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:id="@+id/userinfo_profession_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/a1x"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/userinfo_rel_educational"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="教育程度"/>
            <TextView
                android:id="@+id/userinfo_educational"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/userinfo_educational_img"
                android:text="本科"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:id="@+id/userinfo_educational_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/a1x"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/userinfo_rel_worship"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="追星"/>
            <TextView
                android:id="@+id/userinfo_worship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/userinfo_worship_img"
                android:text="胡歌"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:id="@+id/userinfo_worship_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/a1x"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="完成"/>
</RelativeLayout>